<aura:component >
	<aura:attribute name="busy" type="boolean"/>

	<aura:renderIf isTrue="{!v.busy}">
    	<div class="slds-spinner_container">
        	<div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
          		<span class="slds-assistive-text">Loading</span>
          		<div class="slds-spinner__dot-a"></div>
          		<div class="slds-spinner__dot-b"></div>
        	</div>
      	</div>
    </aura:renderIf> 
</aura:component>